users
==============

/* 1 */
{
    "_id" : ObjectId("59c5b4cefbb7d41fb89962e2"),
    "updatedAt" : ISODate("2017-10-01T21:01:19.459Z"),
    "createdAt" : ISODate("2017-09-23T01:11:42.041Z"),
    "email" : "amit02543@yahoo.com",
    "password" : "$2a$10$FFLdg7O1.S8MJdUk/WxMUeM4gRgxtDtussx/9tSmPsqdx8m03rOEW",
    "tokens" : [
        {
            "kind" : "facebook",
            "accessToken" : "EAAFBADnGPlgBAI4dky7p9u9fB1vpzYYXZBofXuYERJ7bE53ss07aAkzOmy1D1oww6J86zZAtySz3xOaDg9qI9DluZC78iNBY5Ia97RZBtuQTGqC70ZAXwIOvEwIQi7DE4CeMTlxaHP8TT38OWLHseKNRC70ZCd4sTJzXJwYXrGqQZDZD"
        },
        {
            "kind" : "google",
            "accessToken" : "ya29.GlzXBB7WIHyNQEjPwP4pl7p8rPEJ8z2vijlK-8nItthP7YK9n4LmdThWNVms1nLpDg0uwYqLzS6I83ifEU1ndOeWI_XnxPPdxrhV_lWPmGYCvwG7RPU8MHq5696Ztw"
        },
        {
            "kind" : "twitter",
            "accessToken" : "178727827-7js16QEpbw9HZWAkOfnJVzKcVECAiX3xlhx6RbvX",
            "tokenSecret" : "2kggtkuse7LSNJ8usMjVjnb9IRLnqzgiA87IpbHArTHj9"
        },
        {
            "kind" : "github",
            "accessToken" : "facc5bbd60c193ee495a769467c4bf6234394a33"
        },
        {
            "kind" : "linkedin",
            "accessToken" : "AQVdw60WEjjHQfSOD4exqXRGNFJ7Cu61k4vM5_SU8kh8PBuRWRfVHjLn9XmQmssUPyNZjDC3dHOjB_3E-_HYSVlc0cs2iPk6F-xwkhMZV6Tekdqsf7XtS_z-GVpHNHYsUL8cwQIJLNk6j3sTGzYyyPBYiNc8zkxG4T6HUPkfV6SEH9WimAc"
        }
    ],
    "__v" : 55,
    "profile" : {
        "gender" : "male",
        "name" : "Amit Kumar",
        "picture" : "https://graph.facebook.com/10213766239533947/picture?type=large",
        "location" : "Hyderabad, Telangana, India",
        "website" : "https://www.linkedin.com/in/amit-kumar-42075537",
        "contact" : "+91 88868 96990",
        "dob" : "09/19/1991",
        "industry" : "Computer Software",
        "designation" : "Programmer Analyst at Cognizant Technology Solutions"
    },
    "facebook" : "10213766239533947",
    "social" : {
        "facebook" : {
            "email" : "amit02543@yahoo.com",
            "gender" : "male",
            "id" : "10213766239533947",
            "name" : "Amit Kumar",
            "picture" : "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12096036_10207729377256163_2981791468466638417_n.jpg?oh=2828542c408859c6032398757096d72f&oe=5A84A654",
            "profileUrl" : "https://www.facebook.com/app_scoped_user_id/10213766239533947/"
        },
        "google" : {
            "email" : "amit02543@gmail.com",
            "gender" : "male",
            "id" : "111705007517641397649",
            "name" : "amit kumar",
            "picture" : "https://lh5.googleusercontent.com/-cILWRq8yPDM/AAAAAAAAAAI/AAAAAAAABPA/u-vYOeQb0vY/photo.jpg?sz=50",
            "profileUrl" : "https://plus.google.com/+amitkumar02543"
        },
        "twitter" : {
            "followers_count" : "3",
            "id" : "178727827",
            "name" : "amit kumar",
            "picture" : "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profileUrl" : null,
            "screen_name" : "amit02543"
        },
        "github" : {
            "email" : null,
            "followers" : "1",
            "following" : "1",
            "id" : "8311915",
            "name" : "Amit Kumar",
            "picture" : "https://avatars2.githubusercontent.com/u/8311915?v=4",
            "profileUrl" : "https://github.com/amit02543",
            "public_repos" : "3"
        },
        "linkedin" : {
            "email" : "amit02543@gmail.com",
            "headline" : "Programmer Analyst at Cognizant Technology Solutions",
            "id" : "E7fSyoQVpS",
            "industry" : "Computer Software",
            "location" : "Hyderabad Area, India",
            "name" : "Amit kumar",
            "picture" : "https://media.licdn.com/mpr/mprx/0_-m_V_kc6LuXhI2goO0MVaXgF3d5TmyuEtEUNLARFLfbhmugQY0MUInsFCjaTmggF-EzUIKJbHmq8DZfsUjQ6wKNwSmq3DZJ6OjQJ8lTQQ73SFmGsturBhL7BDRaAkZmcBYG9F7wlMDA",
            "profileUrl" : "https://www.linkedin.com/in/amit-kumar-42075537"
        }
    },
    "google" : "111705007517641397649",
    "twitter" : "178727827",
    "github" : "8311915",
    "linkedin" : "E7fSyoQVpS"
}

/* 2 */
{
    "_id" : ObjectId("59c5e9fcf82e131b580ec558"),
    "updatedAt" : ISODate("2017-09-23T05:39:02.674Z"),
    "createdAt" : ISODate("2017-09-23T04:58:36.724Z"),
    "username" : "test",
    "email" : "test@test.com",
    "password" : "$2a$10$ktoV8RzcmORg4VC8FLMVCuYDvWhOXEj02a7FXdRr.w.9w1IbGyqTS",
    "tokens" : [],
    "__v" : 0,
    "profile" : {
        "gender" : "male",
        "location" : "Test",
        "name" : "Test",
        "website" : "www.test.com"
    }
}




books
================

/* 1 */
{
    "_id" : ObjectId("58efcb63e3915ed1027886fb"),
    "title" : "JavaScript Patterns",
    "author" : "Stoyan Stefanov",
    "category" : "Technology",
    "likes" : 13.0,
    "reviews" : [
        {
            "review" : "sakhdkjaskdjhakshdknk,jklkjsalkjdlkas",
            "rating" : 5,
            "userId" : "59c5b4cefbb7d41fb89962e2",
            "displayName" : "Amit Kumar"
        },
        {
            "review" : "x,,mzn,mnkasdrjhakwukajnsdwfa",
            "rating" : 3,
            "userId" : "59c5b4cefbb7d41fb89962e2",
            "displayName" : "Amit Kumar"
        },
        {
            "review" : "czx,mnc,mnzhkjwahkdakshdkjaskdfawewa",
            "rating" : 4,
            "userId" : "59c5b4cefbb7d41fb89962e2",
            "displayName" : "Amit Kumar"
        }
    ],
    "downloads" : 2,
    "dislikes" : 1
}
