{ 
	id: '178727827',
	username: 'amit02543',
	displayName: 'amit kumar',
	photos: [ { value: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png' } ],
	provider: 'twitter',
	_raw: '{
		"id":178727827,
		"id_str":"178727827",
		"name":"amit kumar",
		"screen_name":"amit02543",
		"location":"",
		"description":"",
		"url":null,
		"entities":{
			"description":{"urls":[]}
		},
		"protected":false,
		"followers_count":3,
		"friends_count":8,
		"listed_count":0,
		"created_at":"Sun Aug 15 14:49:34 +0000 2010",
		"favourites_count":0,
		"utc_offset":null,
		"time_zone":null,
		"geo_enabled":false,
		"verified":false,
		"statuses_count":10,
		"lang":"en",
		"status":{
			"created_at":"Mon Dec 17 20:38:35 +0000 2012",
			"id":280774011842088961,
			"id_str":"280774011842088961",
			"text":"Diet and Raspberry Ketones http:\\/\\/t.co\\/xOiMHNFt",
			"truncated":false,
			"entities":{
				"hashtags":[],
				"symbols":[],
				"user_mentions":[],
				"urls":[{
					"url":"http:\\/\\/t.co\\/xOiMHNFt",
					"expanded_url":"http:\\/\\/www.dvemlm.com\\/bladealphabeticallydarrenmoore\\/",
					"display_url":"dvemlm.com\\/bladealphabeti\\u2026",
					"indices":[27,47]
				}]
			},
			"source":"\\u003cahref=\\"https:\\/\\/mobile.twitter.com\\" rel=\\"nofollow\\"\\u003eMobile Web (M2)\\u003c\\/a\\u003e",
			"in_reply_to_status_id":null,
			"in_reply_to_status_id_str":null,
			"in_reply_to_user_id":null,
			"in_reply_to_user_id_str":null,
			"in_reply_to_screen_name":null,
			"geo":null,
			"coordinates":null,
			"place":null,
			"contributors":null,
			"is_quote_status":false,
			"retweet_count":0,
			"favorite_count":0,
			"favorited":false,
			"retweeted":false,
			"possibly_sensitive":false,
			"lang":"en"
		},
		"contributors_enabled":false,
		"is_translator":false,
		"is_translation_enabled":false,
		"profile_background_color":"C0DEED",
		"profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
		"profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
		"profile_background_tile":false,
		"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_normal.png",
		"profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_normal.png",
		"profile_link_color":"1DA1F2",
		"profile_sidebar_border_color":"C0DEED",
		"profile_sidebar_fill_color":"DDEEF6",
		"profile_text_color":"333333",
		"profile_use_background_image":true,
		"has_extended_profile":false,
		"default_profile":true,
		"default_profile_image":true,
		"following":false,
		"follow_request_sent":false,
		"notifications":false,
		"translator_type":"none"
	}',
	_json:{ 
		id: 178727827,
		id_str: '178727827',
		name: 'amit kumar',
		screen_name: 'amit02543',
		location: '',
		description: '',
		url: null,
		entities: { description: [Object] },
		protected: false,
		followers_count: 3,
		friends_count: 8,
		listed_count: 0,
		created_at: 'Sun Aug 15 14:49:34 +0000 2010',
		favourites_count: 0,
		utc_offset: null,
		time_zone: null,
		geo_enabled: false,
		verified: false,
		statuses_count: 10,
		lang: 'en',
		status: { 
			created_at: 'Mon Dec 17 20:38:35 +0000 2012',
			id: 280774011842088960,
			id_str: '280774011842088961',
			text: 'Diet and Raspberry Ketones http://t.co/xOiMHNFt',
			truncated: false,
			entities: [Object],
			source: '<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web(M2)</a>',
			in_reply_to_status_id: null,
			in_reply_to_status_id_str: null,
			in_reply_to_user_id: null,
			in_reply_to_user_id_str: null,
			in_reply_to_screen_name: null,
			geo: null,
			coordinates: null,
			place: null,
			contributors: null,
			is_quote_status: false,
			retweet_count: 0,
			favorite_count: 0,
			favorited: false,
			retweeted: false,
			possibly_sensitive: false,
			lang: 'en' 
		},
		contributors_enabled: false,
		is_translator: false,
		is_translation_enabled: false,
		profile_background_color: 'C0DEED',
		profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
		profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
		profile_background_tile: false,
		profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
		profile_link_color: '1DA1F2',
		profile_sidebar_border_color: 'C0DEED',
		profile_sidebar_fill_color: 'DDEEF6',
		profile_text_color: '333333',
		profile_use_background_image: true,
		has_extended_profile: false,
		default_profile: true,
		default_profile_image: true,
		following: false,
		follow_request_sent: false,
		notifications: false,
		translator_type: 'none' 
	},
	_accessLevel: 'read' 
}