{
  "development":{
      "mongoUrl": "mongodb://localhost/example",
      "port": 4040,
      "facebookClientId": "352944201809496",
      "facebookClientSecret": "115b355ff4144a1c49f664438a13fbed",
      "twitterConsumerKey": "DWW9K9xrjifcRWUXRi8t7eyV6",
      "twitterConsumerSecret": "9tT2SvHKVe6KoAVt42oxGUt2jj1sbqFgytfeq0x2lSK2k0E1Tz",
      "googleClientId": "579117711353-eohsitofconhpgantshi8m0fn55c0sfc.apps.googleusercontent.com",
      "googleClientSecret": "B3MY5tJc4RlmXNkKxxJVzzqd",
      "githubClientId": "32af0d2ddbd7bd9e4330",
      "githubClientSecret": "351a4550b2cc75384b2c1b0144b71d5414bbbfe5",
      "linkedinClientId": "81zm8wxrzmw0va",
      "linkedinClientSecret": "TvJwgBQ4AqT2c3ZF"
  },
  "production": {
      "mongoUrl": "mongodb://heroku_z1sgh76c:9fekn948ia6934sh4mbgq60616@ds113795.mlab.com:13795/heroku_z1sgh76c",
      "port": 13795,
      "facebookClientId": "644817119241329",
      "facebookClientSecret": "2e883753927fbc3172f69d1bb0bfaf8f",
      "twitterConsumerKey": "CAeKwbQfyBZec3xsOWtfwJ7sX",
      "twitterConsumerSecret": "PshzNYPIFBkmRS7oCaQV10Gl6LHbI71HejxEBhMsK78a1pJrjT",
      "googleClientId": "743031052279-l0l1eltacbk2287gdqlbq442r31bh4v6.apps.googleusercontent.com",
      "googleClientSecret": "LA51mCii5os9QQ6mRznT39eD",
      "githubClientId": "4f962a13bd4bf47c7bab",
      "githubClientSecret": "ee1343864e708b6b131ba1eafdd5a4450fa35393",
      "linkedinClientId": "816cgil3pltodr",
      "linkedinClientSecret": "uhDYQoxKEJmsKmKK"
  }
}
