* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.theme-selector {display: none;}
.alert { position: relative; float: left; width: 100%; z-index: 200; }

.navbar-inverse .navbar-brand:link, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:active, .navbar-inverse .navbar-brand:visited {color: #d43f3a;}

.header {font-weight: bold; font-family: "Times new roman", serif; text-decoration: underline;}

.buttonGrp {margin: 30px 0 20px 0;}
.buttonGrp .btn {padding: 10px 35px; font-weight: 600;}
.buttonGrp .primaryBtn {background-color: rgb(34,148,240)}
.buttonGrp .secondaryBtn {color: rgb(34,148,240); border-color: #337ab7;}
button.primaryBtn:link, button.primaryBtn:hover, button.primaryBtn:active, button.primaryBtn:visited {color: #fff}

.home-container .smallSearchForm {display: none;}
.home-container .search-group form, .home-container .search-group .searchForm {width: 100%}
.home-container .search-group .input-group-btn {width: 1px}
.searchOptionContainer{margin-top:10px;text-align:left; padding-left:15px;}
.searchText {margin-right: 10px}
.search {padding-left: 10px;}

.img-bg, .about-img, .contact-img, .bg-image {
  background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_700,w_1564/v1509214735/pexels-photo-158834_mngutn.jpg");
  position: relative;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-image { padding-bottom: 50px; }

.img-bg{min-height: 100%;}
.about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,w_1246/v1509222679/17153892_ktsu3f.png"); height: 400px; max-width:100%}
.contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,w_1200/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); height: 400px;max-width:100%}

.displayInlineBlock { display: inline-block !important; }
.mobDisplayInlineBlock {display: none;}
.instructions {float: right;}
.marBot20 { margin-bottom: 20px; }
.marTop30 { margin-top: 30px; }
.marTop40 { margin-top: 40px; }
.marBot50 { margin-bottom: 50px; }
.padLeft20 {padding-left: 20px}
.padLeft15 { padding-left: 15px; }
.boldBig { font-size: 24px; font-weight: bold; margin-bottom: 20px; }
a:hover, a:link, a:active, a:visited, a:focus {
  color: #337ab7;
  text-decoration: none;
}

a.big:hover, a.big:link, a.big:active, a.big:visited {
  font-size: 46px;
  color: rgb(199, 44, 44);
}

td.title a:hover, td.title a:active {
  text-decoration: underline;
}

.home-container .search-group {
  /*padding: 15px 30px;*/
  position: absolute;
  left: 0;
  top: 30%;
  width: 70%;
  text-align: center;
  color: #fff;
  padding: 50px 5%;
  margin: 0 15%;
  background-color: rgba(0,0,0,0.75);
}

.profile-pic{width: 30px;}

.logo-search {
  position: absolute;
  top: 50%;
  /*margin: -55px 55px;*/
  margin: -55px 15%;
  left: 0;
  background: rgba(0,0,0,0.65);
  padding: 25px;
  color: #fff;
}

.home-container {width: 100%; padding: 0;}

#homeJumbotron {
    height: 100vh;
    margin-bottom: 0;
}

#header, footer {
  margin: 0;
  background: #efefef;
}

#header a.big {
  font-size: 30px;
}

header .navbar { border-radius: 0; margin-bottom: 0; }
header .glyphicon { padding-right: 5px; }
header .glyphicon-search {padding-right: 0;}

#header b {
  font-size: 12px;
}

#header .search-group {
  padding: 5px
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.navbar-toggle {margin-right: 0;}
.loggedInUser .img-container { display: inline-block; }
.navbar-nav>li>a.loggedInUser {padding-top: 10px; padding-bottom: 10px;}
.name-container {
  display: inline-block;
  max-width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* margin-right: 2px; */
  vertical-align: middle;
  /* height: 70px;
  line-height: 70px;*/
  margin-right: 5px;
}
.dropdown .img-container {min-height: 28px}
.open>.dropdown-menu { position: absolute; }
header .dropdown-menu { top: 95%; left: -75px; }
header img { width: 30px; margin-right: 10px; }
header>div>div>li {
  list-style-type: none;
  display: inline;
  /*padding: 27px 10px;
  line-height: 70px;*/
}
.head { line-height: 70px; }
.login-section {
  text-align: right;
  /*padding-top: 15px;*/
}

.login-section a:hover, .login-section:active {
  text-decoration: underline;
}

.container {
  padding-top: 52px;
  /*padding-bottom: 50px;*/
  min-height: 610px;
}

footer {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  /*margin-top: 50px;*/
  vertical-align: baseline;
  clear: both;
  /*position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 15px;*/
}

footer .row { margin: 0; }
.important-links { text-align: center;}
/*.important-links ul li a { font-size: 16px; }*/
.important-links h3 {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #333;
  padding: 20px 0px 10px 0;
  margin: 15px 0px 20px 0;
}

.important-links ul li {
    list-style: none;
    padding-bottom: 5px;
}

.important-links ul li a:hover, .important-links ul li a:active {
  text-decoration: underline;
}

footer p:first-child {
  padding-top: 20px;
}

footer p:last-child {
  margin-bottom: 0;
  padding-bottom: 20px;
}

blockquote footer {background-color: transparent;}

header .fa-search {
  font-size: 20px;
}

.homeImgText {
  color: #777;
  background-color:white;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
}

.sorting i {
  padding-left: 5px;
}

.fa-sort {
  color: rgba(51,122,183,0.4);
}

.fa-inr {
  line-height: 20px;
}

section.clearfix {
  margin-bottom: 10px;
}

section.img-desc {
    width: 100%;
    height: 85%;
    float: left;
}
section.img-desc .img-responsive {margin: 0 auto;}
section.information {
    height: 10%;
    float: left;
}

.reachUsSection p {font-size: 16px;}

/*.sorting {
  width: 100%;
  text-align: right;
}*/

.padLeft25 { padding-left: 25px; }

form {
  margin-top: 50px;
}

a.btn { color: #333; }
.prev-btn, .next-btn { display: inline; }
.padLeftRight15 { padding-left: 15px; padding-right: 15px; }
.marRight10 { margin-right: 10px; }

.next {color: #fff;}

.action span, td.action i {
  cursor: pointer;
  padding: 0 5px;
  font-size: 20px;
}

.container {
  min-height: 522px;
}
.thead-inverse {
  background-color: lightseagreen;
  color: white;
}

/*.glyphicon {
  padding: 3px 5px;
}*/

/* .headerContainer {
  border-bottom: 1px solid #e5e5e5;
} */

.overlayContainer {
  display: none;
  z-index: 100;
  background: rgba(0,0,0,0.85);
  color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.close-btn { margin: 20px 30px 0 0; background-color: transparent; font-size: 24px; }
.close-btn i { padding-right: 0; }
.overlay-search { position: absolute; width: 60%; left: 20%; top: 40%; }
.overlayContainer .search-type { margin: 10px 0 30px 0; }
.search-type label:nth-child(2) { margin-left: 15px; }
/*.overlayContainer .buttons { margin: 0 auto; text-align: center; }*/
.overlayContainer .buttons input { font-size: 20px; padding: 5px 50px; }
.overlayContainer #search-btn { margin-right: 50px; }
.overlayContainer #cancel-btn { margin-left: 50px;}

#deleteContainer {
  display: none;
  position: absolute;
  background-color: #333;
  width: 250px;
  color: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  z-index: 200;
}

.btn-container span {
  color: #fff;
  padding: 0 20px;
}

.btn-container span:hover {
  text-decoration: underline;
}

.thumbnail {
  border: 1px solid lightgrey;
  overflow: hidden;
}

.thumbnail img {
  width: 250px;
  height: 250px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.thumbnail:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.thumbnail p.title {
  height: 40px;
  overflow: hidden;
}

.thumbnail p.description {
  height: 50px;
  overflow: hidden;
}

.book-details p {
  margin-bottom: 0;
}

p.error {
  color: #a94442
}

.glyphicon-pencil, .fa-pencil {
  color: rgb(98, 90, 236);
}

.glyphicon-remove, .fa-times {
  color: rgb(230, 46, 62);
}

.like-download {
  height: 20px;
  margin-bottom: 0;
}

.full-width-button {
  padding: 10px 20px;
}

.full-width-button button, .full-width-button a.btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

.book-info a.btn, .book-info button.btn {
  width: 66%;
  background-color: rgb(221,221,221);
  margin-left: 15px;
  font-weight: normal;
}

.details-label {
  text-align: right;
  font-weight: bold;
}

#details-container p {
  margin-bottom: 20px;
}

a.active {
  font-weight: bold;
}

.display-mode a:active, .display-mode a:link, .display-mode a:visited, .display-mode a:hover,
.sorting a:active, .sorting a:link, .sorting a:visited, .sorting a:hover {
  color: #337ab7;
  text-decoration: none;
}

.sort-type {
  color: #337ab7;
}

.sort-type.active {
  font-weight: bold;
}

.sort-type:hover, .sort-type:active {
  text-decoration: underline;
}

.sorting .glyphicon {
  top: 3px;
}

.display-mode a:hover, .sorting a:hover {
  text-decoration: underline;
}

#book h3 {
  padding: 20px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
}

.dl-horizontal dt.text-left {
  text-align: left;
}

dt, dl {
  margin-bottom: 10px;
}

h3.book-title {
  margin-top: 0;
  margin-bottom: 0;
}

p.faded-text {
  color: #777;
  margin-bottom: 15px;
}

.table-responsive {
  /* width: 100%; */
  margin-bottom: 50px;
}

.table-responsive table {margin-bottom: 20px}
#searchResult_paginate {margin-bottom: 20px}

.bold {
  font-weight: bold;
}

.ui-autocomplete-loading {
  background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
}

.action-wrapper {
  padding-right: 15px;
}

/*.actions i { padding: 7px 2px 7px 7px; }*/
/*.downloads:hover, .downloads.active { background: rgb(156, 88, 181); }
.likes:hover, .likes.active { background: rgb(36, 180, 118) }
.dislikes:hover, .dislikes.active { background: rgb(241, 99, 95); }*/

.actions i { padding-top: 7px; font-size: 20px; }
.downloads { color: rgb(156, 88, 181); }
.likes { color: rgb(36, 180, 118) }
.dislikes { color: rgb(241, 99, 95); }


/*.actions i:hover, .actions i.active {
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
  padding-right: 7px;
}*/

.downloads + .counts, .likes + .counts, .dislikes + .counts {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  padding-left: 2px;
  vertical-align: middle;
}


/* Detail View page css start */
.detail-view .bookDetailContainer {
  /*-webkit-transition: border 0.6s, border-radius 0.6s, background-color 0.6s;
  transition: border 0.6s, border-radius 0.6s, background-color 0.6s;*/
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  border-bottom: 1px solid #efefef;
}

.detail-view .bookDetailContainer:hover {
  /*border: 1px solid lightgrey;
  border-radius: 5px;*/
  background-color: #efefef;
}

.book-details-wrapper { padding: 30px 25px 10px; }

/*.detail-view .container-fluid:nth-child(even) {
  background-color: #f6f6f5;
}

.detail-view .container-fluid:nth-child(odd) {
  background-color:  #fbfbfb;
}*/

.detail-view>.container-fluid>.row:first-child {
  padding: 10px 20px;
}

.book-details-container {
  padding-left: 50px;
  padding-top: 5px;
}

.detail-view .book-title a:hover, .detail-view .book-title a:active {
  text-decoration: underline;
}

.detail-view .book-description {
  margin-bottom: 20px;
}

.detail-view .book-details .row {
  margin-bottom: 5px;
}

/*.detail-view .actions span.glyphicon {
  padding-right: 15px;
}*/

/*.detail-view .actions span.counts {
  padding-left: 5px;
}*/

/*.actions .glyphicon {
  font-size: 16px;
}*/

/* Detail View page css end */



/* Flip event code start */
  /* entire container, keeps perspective */
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

  .flip-container, .front, .back {
    /*width: 270px;*/
    height: 500px;
    padding: 20px 0;
  }

  .flip-container {
    float: left;
    perspective: 1000px;
    border: 1px solid #efefef;
    /*margin: 10px;
    border: 1px solid rgb(230, 228, 229);
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    -webkit-transition: box-shadow 0.6s;
    transition: box-shadow 0.6s;
  }

  .flip-container:hover {
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
  }

  .front, .back {
    padding: 0 10px;
  }

  /* flip speed goes here */
  .flipper {
  	transition: 0.6s;
  	transform-style: preserve-3d;
  	position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
  	backface-visibility: hidden;
  	position: absolute;
  	top: 0;
  	left: 0;
  }

  /* front pane, placed above back */
  .front {
  	z-index: 2;
  	/* for firefox 31 */
  	transform: rotateY(0deg);
    width: 100%
  }

  /* back, initially hidden pane */
  .back {
  	transform: rotateY(180deg);
    background-color: #f9f9f9;
  }
  .back .description { height: 240px; text-overflow: ellipsis; overflow: hidden; margin-bottom: 20px; }
  .back .details-container {
    width: 100%;
    height: 80%;
    padding-top: 20px;
  }

  .back p { width: 100%; padding: 0 10px; }
  .back b {margin-right: 10px;}

  .back .button-container {
    height: 20%;
    padding-top: 10px;
  }

  .details {
    width: 100%;
    padding: 15px 0px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .details:hover {
    background-color: #444;
  }
/* Flip event code end */

/* Book page changes start */

.full-width-button button i, .full-width-button a.btn i {
  /*font-size: 24px;*/
  width: 15%;
}

.full-width-button button span.badge, .full-width-button a.btn span.badge {
  /*font-size: 16px;*/
  float: right;
  /*text-align: center;
  line-height: 28px;
  background-color: #fff;
  border-radius: 50%;
  padding: 0 5px;*/
  top: 6px;
}

#reviews-container {
  padding-left: 0;
}

#reviews-container #title {
  padding-bottom:10px;
  margin-bottom: 15px;
}
#book-reviews {
  padding-left: 0;
}

#book-reviews .review-container {
  margin-bottom: 20px;
  width: 100%;
  float: left;
  padding: 0;
}

.reviewer {
  font-size: 18px;
  margin-bottom: 0px;
  padding-left: 2px;
}

#book-reviews .reviewArea {
  height: 100px;
}
.reviewBtn {
  margin-right: 10px;
}

#book-reviews .button-container {
  margin-top: 10px;
}

.reviews .row { padding: 0 20px; }

/*.rating i {
  font-size: 18px;
  padding: 0 2px;
}

.rating span > .fa + .fa,
.rating span:hover > .fa {
  display: none;
}
.rating span:hover > .fa + .fa {
  display: inherit;
  color: gold;
}*/

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 30px
}

.rating span:before {
    content: "\f006";
    font-family:"FontAwesome";
    padding-right: 5px;
    color: #777;
    font-size:20px
}

.rating span:hover:before,.rating span:hover~span:before {
    content: "\f005";
    color: gold;
}

.rating span:hover {
    cursor: pointer
}

/* Rating */
/*.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0;
   color: gold;
}*/
/* Rating */


/* Book page changes end */
















/* Multiple page registration page code start */

.navbar-default {
    background: none;
    border: none;
    margin-top: 20px;
    margin-bottom: 40px;
}

fieldset:not(:first-of-type) { display: none; }

.navbar .progress {
  width: 80%;
  margin: 0 10%;
  padding: 10px 50px;
}

.navbar .progress li {
  width: 20%;
}

.progress span.glyphicon, .progress i, .progress li.not-started i {
  font-size: 20px;
  border-radius: 50%;
  padding: 15px;
  color: #fff;
  background-color: rgb(157, 157, 157);
  border: 2px solid rgb(157, 157, 157);
}

.progress li.in-progress span, .progress li.in-progress i {
  background-color: white;
  color: rgb(52,190,52);
  border: 2px solid rgb(52,190,52);
}

/*.nav li.not-started span, .nav li.not-started i {
  color: #fff;
  background-color: rgb(157, 157, 157);
  border: 2px solid rgb(157, 157, 157);
}*/

.nav li.error span, .nav li.error i {
  /*background-color: white;*/
  color: rgb(201, 46, 65);
  border: 2px solid rgb(201, 46, 65);
}

/*.nav li.completed span, .nav li.completed i {
  color: white;
  background-color: rgb(52,190,52);
  border: 2px solid rgb(52,190,52);
}*/

.progress-status-wrapper { width: 60%; margin: 0 auto; background: rgba(0,0,0,0); box-shadow: 0px 0px 20px #333; background-color: #fff; margin-top: 90px; border-radius: 2px; }
.navbar-default { background: #d8d7d7; color: rgb(34,148,240); border-radius: 0; font-family: "Times new roman", Serif; }
.progress-status { width: 100%; padding: 20px 0 10px 0;}
.progress-status li { width:20%; padding: 0 10px; text-align: center; font-size: 12px; }
.progress-status li i { padding:10px; font-size: 18px; color: #fff; background-color: rgb(157, 157, 157); border: 2px solid rgb(157, 157, 157); border-radius: 50%; }
.progress-status li span { border: none; display: block; font-weight: bold;padding-top: 10px; }
.progress-status li.in-progress i { background-color: white; color: rgb(52,190,52); border: 2px solid rgb(52,190,52); }
.progress-status li.completed i { background-color: rgb(52,190,52); border: 2px solid rgb(52,190,52); }
.progress-status li.error i { color: rgb(201, 46, 65); background-color: white; border: 2px solid rgb(201, 46, 65); }
.progress-status li.error span { color: rgb(34,148,240); border: none; }
#summary-page .img-container {margin-bottom: 20px;}

/*.nav.navbar-nav li.completed:not(:last-of-type)::after{
  content:" ";
  display:block;
  height: 2px;
  color: red;
  width: 100%;
  position: absolute;
  background: rgb(52,190,52);
  margin-left: 50px;
  top: 27px;
}*/

/* Multiple page registration page code end */


/* contact us page code start */

  /*.contact-Info p {
    font-style: italic;
  }*/
  /* .querySection {float: right;} */
  #map {
    width: 100%;
    height: 400px;
    margin-top: 50px;
  }
  .company-name {
    font-weight: bold;
  }

  .full-width-text{
    display: table;
    margin-bottom: 10px;
  }

  div.full-width-text { width: 100%;}
  div.full-width-text span { padding: 0 10px; }

  h1.contactUs-title {
  display: flex;
  flex-direction: row;
  }

  h1.contactUs-title:before, h1.contactUs-title:after{
    content: "";
    flex: 1 1;
    border-bottom: 2px solid grey;
    margin: auto;
  }

  .addressHolder {position: relative; margin-bottom: 5px;}
  .iconHolder {position: absolute; top: 35%; font-size: 24px; padding-left: 10px;}
  .textHolder {padding: 5px 10px 5px 60px;}

  .full-width-text span {
    display: table-cell;
  }

  .full-width-text span.icon {
    padding-right: 10px;
  }

  .section-header {
    color: rgb(199, 44, 44);
  }

  form#contactUs {
    margin-top: 20px;
  }

  .getSocial a i {
    width: 30px;
    height: 30px;
    position: relative;
    line-height: 20px;
    text-align: center;
    margin-right: 5px;
    font-size: 16px;
    background: grey;
    padding: 5px;
    margin-bottom: 5px;
    color: #fff;
    z-index: 1;
  }

  .getSocial a i:after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    transform: scaleY(0);
    transform-origin: top center;
    z-index: -1;
    transition: transform 0.3s;
  }

  .getSocial a.facebook i:hover::after { background: #3B5998; transform: scaleY(1); }
  .getSocial a.twitter i:hover::after { background: #55ACEE; transform: scaleY(1); }
  .getSocial a.google-plus i:hover::after { background: #dd4b39; transform: scaleY(1); }
  .getSocial a.linkedin i:hover::after { background: #007bb5; transform: scaleY(1); }
  .getSocial a.skype i:hover::after { background: #00aff0; transform: scaleY(1); }
  .getSocial a.github i:hover::after { background: #000; transform: scaleY(1); }
  .getSocial a.whatsapp i:hover::after { background: #5DD168; transform: scaleY(1); }

/* contact us page code end */

/* Thank You page code end */
  .thankYou { width: 100%; min-height: 90%; text-align: center; }
  .fa-heart { color: gold; margin-top: 60px; margin-bottom: 50px; }
  .big-font { font-size: 60px; }
  .homeLink { margin-top: 100px; }
/* Thank You page code end */

/* Login Form code start */
  .form-container, .empty-form-container {
    /*margin: 0 auto;
    width: 40%;*/
    border: 1px solid grey;
    border-radius: 5px;
  }

  .form-container form { margin-top: 20px; }
  /* .form-container textarea { max-height: 100px; overflow-y: scroll; } */

  /*.form-container #login-form, .form-container #register-form, .form-container #resetEmailForm,
  .form-container #resetPasswordForm, .empty-form-container section {
    margin-top: 0;
    /*min-width: 340px;*/
    /*padding: 20px 30px 30px;*/
  /*  padding: 0 25px;
  }*/

  #summary-page p.form-control-static { padding: 0; }

  .header-text {
    margin-top: 0;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    background: rgb(34,148,240);
    color: #fff;
    font-weight: bold;
    font-family: "Times New Roman", Serif;
  }

  .registrationHeader {text-align: left; font-family: "Times New Roman", Serif;}

  .info-text {
    font-family: "Times New Roman", Serif;
    font-weight: bold;
  }

  .help-text {
    font-family: "Times New Roman", Serif;
  }

  .forgotpassword, .showPassword {
    float: right;
    font-size: 11px;
    margin-top: 5px;
  }

  .passwordInstruction {float: right; margin-top:30px;}
  .passwordInstruction ul {list-style-type: none;}
  #login-form .form-group {

  }

  #loginBtn, #signUpBtn, #resetEmailBtn, #updatePasswordBtn {
    /*margin-right: 20px;*/
    width: 100%;
    font-size: 16px;
    font-weight: bold;
  }

  section.signupLink {
    padding: 0 15px;
    margin: 30px 0 20px;
  }

  section.signupLink a {
    text-decoration: underline;
  }

  .showPassword span {
    color: #337ab7;
    cursor: pointer;
    margin-right: 10px;
  }


  .forgotPassword a:hover, .forgotPassword a:hover, .showPassword span:hover, .showPassword span:active {
    text-decoration: underline;
  }

  /*#reset-form { margin-top: 0; }
  #reset-email {
    width: 350px;
    margin-right: 10px;
  }*/

  span.padBlockText {
    display: block;
    /*padding-left: 15px;*/
  }

/* Login Form code end */






.genreHolder {float: left; margin: 15px 0 50px 0;}
.genres { padding: 5px 0; font-size: 16px; }

#mobquery + .input-group-addon {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
#mobquery + .input-group-addon:hover, #mobquery + .input-group-addon:active {
  background-color: #ac2925;
  border-color: #761c19;
}

.intl-tel-input { width: 100%; }
/*.intl-tel-input input { font-size: 20px; }*/
.iti-flag {background-image: url("/images/flags.png");}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .iti-flag {background-image: url("/images/flags@2x.png");}
}

@media only screen and (max-width: 992px){
  .search-group { padding: 0 15px; }
  .login-section { padding-top: 10px; }
  .overlay-search { width:80%; left: 10%; }
  .progress-status-wrapper { width: 80%; }
}

@media only screen and (max-width: 992px){
  #header .search-group { padding-bottom: 10px; }
}

@media only screen and (max-width: 768px){
  .container {padding-top: 124px;}
  .mobContainer {padding-top:50px}
  .important-links {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }

  .important-links > [class*='col-'] {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
  }

  .progress-status-wrapper { width: 100%; margin-top: 90px; margin-bottom: 50px;}
  .progress-status li {display: inline-block;}
  .progress-status li span {display: none;}
}

@media only screen and (max-width: 576px){
  .overlay-search { width:96%; left: 2%; }
}

@media only screen and (max-width: 480px){
  #header a.big { font-size: 28px; }
  .input-group-addon select { padding: 6px 0; }
  .mobContainer {padding-top:124px}
  .homeLink { margin-top: 60px; }
}












.selectize-control.multi .selectize-input > div {
  padding: 2px 6px;
  margin: 0 3px 3px 0;
  color: #ffffff;
  cursor: pointer;
  background: #1da7ee;
  border: 1px solid #0073bb;
}
.selectize-control.plugin-remove_button [data-value] .remove {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: inline-block;
  width: 17px;
  padding: 2px 0 0 0;
  font-size: 12px;
  font-weight: bold;
  color: inherit;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  border-left: 1px solid #0073bb;
  -webkit-border-radius: 0 2px 2px 0;
     -moz-border-radius: 0 2px 2px 0;
          border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.selectize-control.multi .selectize-input [data-value] {
  text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
  background-color: #1b9dec;
  background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
  background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
  background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
  background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
  background-repeat: repeat-x;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
}

.selectize-control.multi .selectize-input [data-value].active {
  background-color: #0085d4;
  background-image: -moz-linear-gradient(top, #008fd8, #0075cf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008fd8), to(#0075cf));
  background-image: -webkit-linear-gradient(top, #008fd8, #0075cf);
  background-image: -o-linear-gradient(top, #008fd8, #0075cf);
  background-image: linear-gradient(to bottom, #008fd8, #0075cf);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
}


.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05);
}

.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #00578d;
}

.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none;
}


@media only screen and (max-width:767px) {
  #summary-page .img-container {
    /* width: 360px;
    margin-top: 0 ;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto; */
    margin-bottom: 20px;
  }
  #summary-page .img-container img { margin: 0 auto; }
  .progress-status-wrapper {margin-top: 150px}
}

@media only screen and (min-width:480px) {
  .form-container, .empty-form-container {
    width: 400px;
    margin: 0 auto;
  }

  .form-container form, .empty-form-container section { padding: 0 15px; }
  #authorForm { padding: 0 }
  #authorForm .buttonGrp {padding: 0 15px}
}

@media only screen and (max-width:479px) {
  .form-container, .empty-form-container {
    width: 100%;
    border: none;
  }

  .form-container form, .empty-form-container section, form + section.signupLink { padding: 0 15px; }
  #authorForm {padding: 0}
  #authorForm .buttonGrp {padding: 0 15px}
  /*section.signupLink { padding: 0 ; }*/

  /* #summary-page p.form-control-static { padding-left: 10px; } */
  #summary-page label { padding: 0; }

}



/** Star rating styles starts**/
.br-theme-fontawesome-stars .br-widget {
  height: 28px;
  white-space: nowrap;
}
.br-theme-fontawesome-stars .br-widget a {
  font: normal normal normal 20px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  margin-right: 2px;
}
.br-theme-fontawesome-stars .br-widget a:after {
  content: '\f005';
  color: #d2d2d2;
}
.br-theme-fontawesome-stars .br-widget a.br-active:after {
  color: #EDB867;
}
.br-theme-fontawesome-stars .br-widget a.br-selected:after {
  color: #EDB867;
}
.br-theme-fontawesome-stars .br-widget .br-current-rating {
  display: none;
}
.br-theme-fontawesome-stars .br-readonly a {
  cursor: default;
}
@media print {
  .br-theme-fontawesome-stars .br-widget a:after {
    content: '\f006';
    color: black;
  }
  .br-theme-fontawesome-stars .br-widget a.br-active:after,
  .br-theme-fontawesome-stars .br-widget a.br-selected:after {
    content: '\f005';
    color: black;
  }
}

/*Star - o Rating start*/
.br-theme-fontawesome-stars-o .br-widget {
  height: 28px;
  white-space: nowrap;
}
.br-theme-fontawesome-stars-o .br-widget a {
  font: normal normal normal 20px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  margin-right: 2px;
}
.br-theme-fontawesome-stars-o .br-widget a:after {
  content: '\f006';
  color: #d2d2d2;
}
.br-theme-fontawesome-stars-o .br-widget a.br-active:after {
  content: '\f005';
  color: #50E3C2;
}
.br-theme-fontawesome-stars-o .br-widget a.br-selected:after {
  content: '\f005';
  color: #50E3C2;
}
.br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
  content: '\f123';
  color: #50E3C2;
}
.br-theme-fontawesome-stars-o .br-widget .br-current-rating {
  display: none;
}
.br-theme-fontawesome-stars-o .br-readonly a {
  cursor: default;
}
.br-theme-fontawesome-stars-o .br-reverse a.br-fractional {
  display: inline-block;
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
@media print {
  .br-theme-fontawesome-stars-o .br-widget a:after {
    content: '\f006';
    color: black;
  }
  .br-theme-fontawesome-stars-o .br-widget a.br-active:after,
  .br-theme-fontawesome-stars-o .br-widget a.br-selected:after {
    content: '\f005';
    color: black;
  }
  .br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
    content: '\f123';
    color: black;
  }
}


/*Star rating end*/
/*body{background-color: rgb(207,207,207)}*/
.formSection  {
  min-width: 100%;
  min-height: 100%;
}
.login-container, .signup-container, .reset-container {
  float: left;
  width: 60%;
  margin: 0 20%;
  background-color: #fff;
  margin-top: 120px;
  border-radius: 4px;
  box-shadow: 0px 0px 20px #000;
}
.login-container form, .signup-container form, .reset-container form { margin-top: 0px; }
.reset-container form { margin-bottom: 40px; }
.reset-container .header-text {margin-bottom: 0}
.reset-container  section { padding: 20px}
.reset-container ul li i {padding-right: 10px;}
a.accessBtn, a.accessBtn:hover, a.accessBtn:active, button.accessBtn, button.accessBtn:hover, button.accessBtn:active { font-weight: bold; color: #fff; background-color: rgb(34,148,240) }
#resetBtn { width: 100%; }
.formWrapper{
  padding:0 40px 10px 40px;
  margin: 10px 0;
  border-right:2px solid #efefef;
}


/*.dividor {
  height: 350px;
  float: left;
  border-right: 2px solid #eee;
  position: relative;
  padding: 10px;
  margin: 20px 0;
}*/

/*.dividor span {
  padding: 10px;
  position: absolute;
  left: 2px;
  background: #fff;
  top: 40%;
  border-radius: 22px;
  border: 2px solid #efefef;
  font-weight: bold;
}*/

.modal-body form {margin-top: 0}
.imgContainer { position: relative; padding-top: 30px}
.imgContainer img {width: 250px; height: 250px;}
/* Bottom right text */
.text-block {
    position: absolute;
    width:250px;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    color: white;
}
#updateProfileImg {background: none; width: 100%; border-color: transparent;}

.nav-tabs li a {
    background-color: #dedede;
    border: 1px solid #eee;
}
.nav-tabs li.active a:link, .nav-tabs li.active a:hover, .nav-tabs li.active a:active, .nav-tabs li.active a:visited {
    background-color: 337ab7;
    color: #fff;
}
span.dividor {
  position: absolute;
  top: 45%;
  right: -9px;
  padding: 10px 0;
  background-color: #fff;
  font-weight: bold;
}

.social-login {
  margin-top: 10px;
  /*padding-right: 0;
  padding-left: 30px;*/
}
.social-login .info-text { padding-left: 30px; margin-bottom: 20px; }
.social-login a {
    display: block;
    padding: 10px;
    margin: 10px 50px 10px 30px;
    color: #fff;
    font-weight: bold;
    text-align: left;
}
.social-login-mobile { padding: 0 10px; }
.social-login-mobile a {
  border-radius: 50%;
  padding: 10px 12px;
  color: #fff;
  margin-right: 10px;
}
.social-login-mobile a.googleLink { padding: 10px; }
.dividorWrapper {
  border-bottom: 2px solid #efefef;
  position: relative;
  margin: 20px 10px;
  margin-bottom: 20px;
}
.hoz-dividor {
  position: absolute;
  padding: 0 10px;
  background-color: #fff;
  text-align: center;
  left: 40%;
  top: -10px;
}
.facebookLink{background-color:#3B5998}
.twitterLink{background-color:#55ACEE}
.googleLink{background-color:#dd4b39}
.githubLink{background-color:#000}
.linkedinLink{background-color:#007bb5}

#social .row {margin-top: 20px;}
.social-login a:hover, .social-login a:active {background-color: grey; color: #fff;}
.social-login a:visited { color: #fff; }

.social-login a span.social-icon {
  width: 15%;
  float: left;
  text-align: center;
  line-height: 20px;
}

.resetFieldWrapper {width: 70%}
.resetBtnWrapper {width: 30%}

.btn i { padding-right: 10px; color: #fff; }
.viewBtnGrp .btn { padding: 6px 10px; }
.viewBtnGrp .btn i {padding: 3px; color: #000;}
.signup-container hr { margin-top: 0; }
.nav-tabs { padding-top: 30px; }
.nav-tabs li { font-weight: bold; }
.instructions { padding: 50px 0 0 50px; }
.instructions li { list-style-type: none; }
.instructions li i { padding-right: 10px; }
.instructions li.checked { color: green; }
.instructions li.error { color: red; }
.accounts .well { margin: 10px; }
.linkAccounts { text-align: center; margin-top: 30px; }
.linkAccounts a { margin: 10px; text-align: left; width: 250px; }
.linkAccounts a i { width: 10%; text-align: left; }
/*.accounts a { color: red; }*/
.tab-pane form { margin-top: 0; padding-top: 50px; padding-bottom: 50px; }
.profileUrl:link, .profileUrl:visited { color: #337ab7; text-decoration: none; }
.profileUrl:hover, .profileUrl:active { color: #337ab7; text-decoration: underline; }
.unlinkAccount:link, .unlinkAccount:visited { color: red; text-decoration: none; }
.unlinkAccount:hover, .unlinkAccount:active { color: red; text-decoration: underline; }


.profile {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  margin: 10px;
}

.profile .heading {
  color: #fff;
  padding: 10px 20px;
  margin-top: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.heading span:first-child {
  border-right: 1px solid #eee;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.profile p {
  padding: 0 20px;
}

.profile p:first-of-type {
  padding-top: 15px;
}

.profile p:last-of-type {
  padding-bottom: 15px;
  padding-top: 15px;
}

a.btn.unlinkBtn {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: #fff;
  font-weight: bold;
}
.dropdown-menu {min-width: 200px; border-radius: 0;}
.dropdown-menu li a {padding: 7px 15px;}
.dropdown-menu li a i {padding-right: 10px;}

/* .dropdown.open {background-color: #55ACEE} */
.dropdown.open a {color: #fff}
.dropdown.open ul li a {color: #000}
.dropdown.open ul li a:hover { background-color: #55ACEE; color: #fff; }
.dropdown-menu li a i {width: 15%}


/* Header search bar changes start */

header .navbar-form .input-group {width:100%;}
header .navbar-form .input-group .input-group-addon:first-child {width:20%;padding:0;}
header .navbar-form .input-group  .input-group-addon:last-child, .img-bg .navbar-form .input-group  .input-group-addon:last-child{width:40px;}
@media (min-width: 992px) {
	header .navbar-inverse .navbar-form {width: 40%;}
}
@media (min-width: 992px) and (max-width: 1024px) {
  .login-container, .signup-container, .reset-container {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .formWrapper { padding: 0 15px;}
  .social-login .info-text { padding-left: 10px; }
  .social-login a { margin: 10px; }
  .fa-heart { margin-top: 30px; margin-bottom: 30px; }
  .homeLink { margin-top: 70px; }
}
@media (max-width: 991px) {
  .getSocialMob a {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    color: #fff;
    margin-right: 5px;
    padding: 5px;
  }

  .getSocialMob a.facebook { background: #3B5998; }
  .getSocialMob a.twitter { background: #55ACEE; }
  .getSocialMob a.google-plus { background: #dd4b39; }
  .getSocialMob a.linkedin { background: #007bb5; }
  .getSocialMob a.skype { background: #00aff0; }
  .getSocialMob a.github { background: #000; }
  .getSocialMob a.whatsapp { background: #5DD168; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .img-bg {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_500,w_992/v1509214735/pexels-photo-158834_mngutn.jpg")}
  .about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,w_992/v1509222679/17153892_ktsu3f.png"); }
  .contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,w_992/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); }
	header .navbar-header {
        float: none;
    }
    header .navbar-left, header .navbar-right {
        float: none !important;
    }
    header .navbar-toggle {
        display: block;
    }
    header .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    header .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    header .navbar-collapse.collapse {
        display: none!important;
    }
    header .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    header .navbar-nav>li {
        float: none;
    }
    header .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header .collapse.in{
        display:block !important;
    }

    .login-container, .signup-container, .reset-container {
      width:80%;
      margin-left: 10%;
      margin-right: 10%;
    }

  	.home-container .search-group {
  		width: 90%;
  		margin: 0 5%;
  	}
  	.img-bg form .btn { background-color: transparent; }
  	.img-bg form .btn i { padding-right: 0; }
  	.img-bg .navbar-form {padding-left: 0; padding-right: 0;}
    .home-container form .btn-danger {background-color: #d9534f;}
    #basic form {padding-top: 30px}
}
@media (max-width: 768px) {
  /* .querySection {float: left;} */
  .progress-status{ padding-top: 10px; }
  .prev-btn a {width: 45%;}
  .next-btn {width: 45%; float: right;}
  #authorForm .prev-btn a, #authorForm .next-btn {width: 48%;}
  .next-btn .btn { width: 100%; }
  .mobContainer form {margin-top: 20px;}
  .bookRegistration {padding: 0 10px;}
  .addressHolder {background-color: #efefef;}
  .iconHolder {color: #d43f3a;}
  .textHolder {padding: 10px 10px 10px 60px;}
  .home-container {padding-top: 52px;}
  .homeImgText { text-align: left; padding:20px; }
  .img-bg {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_300,w_500/v1509214735/pexels-photo-158834_mngutn.jpg");}
  .about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,h_300,w_500/v1509222679/17153892_ktsu3f.png"); }
  .contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,h_300,w_500/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); }
  .panel form { margin-top: 0px; }
  .panel-body .col-sm-6 {padding-left: 0; padding-right: 0; }
  .panel-body .accounts {padding-left: 15px; padding-right: 15px; }
  .imgContainer {padding-top: 10px;}
  .profile p { padding: 0 10px;}
  .profile .unlinkBtn i {padding-right: 5px}
  a.btn.unlinkBtn {width: 100%}
  .instructions {float: left; padding: 10px;}
	header .navbar-form .input-group .input-group-addon:first-child {
		width: 15%;
	}
  .home-container .search-group {
		width: 100%;
    margin: 0;
		top: 20%;
		padding: 30px 10px;
	}
  .searchOptionContainer{padding-left:0;}
  .login-container, .signup-container, .reset-container {
    width:100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 150px;
  }
  .formWrapper {
    padding:0 10px;
  }
  .resetFieldWrapper, .resetBtnWrapper {width: 100%}
  .passwordInstruction {float: left;width: 100%;margin-top: 0;margin-bottom: 20px}
	.img-bg .navbar-form {border: none; box-shadow: none;}
	.img-bg form .btn { background-color: transparent; }
	.img-bg form .btn i { padding-right: 0; }

	.img-bg .navbar-form .input-group .input-group-addon:first-child {
		background-color: #fff;
	}

  .fa-heart { margin-top: 20px; margin-bottom: 20px; }
  .mobDisplayInlineBlock { display: inline-block; }
  .home-container form .btn-danger {background-color: #d9534f;}
  /* #searchResult {width: 1000px; max-width: 1000px;} */
}
@media (max-width: 480px) {
  .img-bg {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_300,w_400/v1509214735/pexels-photo-158834_mngutn.jpg");}
  .about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,h_300,w_400/v1509222679/17153892_ktsu3f.png"); }
  .contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,h_300,w_400/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); }
  header .input-group-addon .btn {padding:6px}
  .search-group form {padding: 10px;}
  .search-group .input-group-addon:first-child {width: 25%; padding: 0;}
  .search-group select, .search-group .input-group-addon:last-child .btn {height: 44px;}
  .search-group input {padding: 10px;}
  .search-group .input-group-addon:last-child {padding: 0;}
  .home-container .smallSearchForm {display: table;}
  .home-container .searchForm, .home-container .searchOptionContainer {display: none;}
  .progress-status {margin-left: 0; margin-right: 0;}
}

@media (max-width: 480px) {
  .img-bg {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_300,w_400/v1509214735/pexels-photo-158834_mngutn.jpg");}
  .about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,h_300,w_400/v1509222679/17153892_ktsu3f.png"); }
  .contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,h_300,w_400/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); }
  .buttonGrp .previous {padding-left: 28px;}

}
/* Header search bar changes end */

/* User rating changes start */

.total-reviews .heading {
    font-size: 25px;
    margin-right: 25px;
}

.total-reviews .fa {
    font-size: 25px;
}

.total-reviews .checked {
    color: orange;
}

.total-reviews .side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.total-reviews .middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

.total-reviews .right {
    text-align: right;
}

.total-reviews .row:after {
    content: "";
    display: table;
    clear: both;
}

.total-reviews .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

.bar-5 {height: 18px; background-color: #4CAF50;}
.bar-4 {height: 18px; background-color: #2196F3;}
.bar-3 {height: 18px; background-color: #00bcd4;}
.bar-2 {height: 18px; background-color: #ff9800;}
.bar-1 {height: 18px; background-color: #f44336;}

@media (max-width: 400px) {
  .img-bg {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/c_scale,dpr_auto,h_250,w_250/v1509214735/pexels-photo-158834_mngutn.jpg");}
  .about-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,o_61,h_250,w_250/v1509222679/17153892_ktsu3f.png"); }
  .contact-img {background-image: url("http://res.cloudinary.com/aacmfietd/image/upload/b_rgb:ffffff,c_scale,dpr_auto,h_556,o_60,h_250,w_250/v1509224758/Contact-Us-514727914-1920x890-Oct-20_tu6vom.png"); }
    .total-reviews .side, .total-reviews .middle {
        width: 100%;
    }
    .total-reviews .right {
        display: none;
    }
    .important-links div {width: 100%}
    div.full-width-text {margin: 10px 0 0 0}
    h1.contactUs-title {margin: 0; font-size: 30px}
    div.full-width-text span {padding: 0 5px}
}

/* User rating changes end */









/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}
