{
  "name": "book-bank",
  "version": "1.0.0",
  "description": "A sample book search website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "engines": {
    "node": "6.11.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "bootstrap-tabcollapse": "^0.2.6",
    "chalk": "^1.1.3",
    "cloudinary": "^1.9.0",
    "cloudinary-jquery-file-upload": "^2.3.0",
    "connect-mongo": "^1.3.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "datatables": "^1.10.13",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-fixedheader-bs": "^3.1.3",
    "datatables.net-responsive-bs": "^2.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "flickrapi": "^0.6.0",
    "fs": "0.0.1-security",
    "intl-tel-input": "^11.1.6",
    "joi": "^10.6.0",
    "lusca": "^1.5.1",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "oauth20-provider": "^0.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "env": {
    "node": true
  }
}
